# dns-java

./: .gitignore  DEPLOYING.md  README.md  README.spotify  catalog-info.yaml  circle.yml  pom.xml
src/main/java/: module-info.java
src/main/java/com/spotify/dns/: AbstractChangeNotifier.java  AbstractEndpointProvider.java  AggregatingChangeNotifier.java  AggregatingEndpointProvider.java  CachingLookupFactory.java  ChangeNotifier.java  ChangeNotifierFactory.java  ChangeNotifiers.java  DirectChangeNotifier.java  DnsException.java  DnsSrvResolver.java  DnsSrvResolvers.java  DnsSrvWatcher.java  DnsSrvWatcherFactory.java  DnsSrvWatchers.java  EndpointProvider.java  ErrorHandler.java  LookupExecutor.java  LookupFactory.java  LookupResult.java  MeteredDnsSrvResolver.java  NoCachingLookupFactory.java  PollerImpl.java  PollingDnsSrvResolver.java  PollingDnsSrvWatcher.java  RetainingDnsSrvResolver.java  ServiceResolvingChangeNotifier.java  ServiceResolvingEndpointProvider.java  SimpleLookupFactory.java  StaticChangeNotifier.java  StaticEndpointProvider.java  XBillDnsSrvResolver.java
src/main/java/com/spotify/dns/statistics/: DnsReporter.java  DnsTimingContext.java
src/test/java/com/spotify/dns/: AbstractChangeNotifierTest.java  AggregatingChangeNotifierTest.java  CachingLookupFactoryTest.java  DnsLookupPerformanceTest.java  DnsSrvResolversIT.java  DnsSrvWatchersTest.java  DnsTestUtil.java  MeteredDnsSrvResolverTest.java  NoCachingLookupFactoryTest.java  PackageSanityTest.java  RetainingDnsSrvResolverTest.java  ServiceResolvingChangeNotifierTest.java  SimpleLookupFactoryTest.java  XBillDnsSrvResolverTest.java
src/test/java/com/spotify/dns/examples/: BasicUsage.java  PollingUsage.java
